
p {
    text-align: center;
}

.intro {
    background-image: linear-gradient(to right, #F6F6F6, #7FBA00);
    border-radius : 0px  50px 50px 0px ;
    width: 50%;
    float: inline-start;
    padding-left: 10%;
    position: relative;
    top: 25%;
    padding-right: 1%;
}

.teamStuff{

  float: none;
  padding-left: 10%;
  padding-right: 10%;
  position: static;
  top: 25%;

}

.teamInfo{
  width: 50%;
  float: inline-start;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
}
.advisorInfo{
  width: 50%;
  float: inline-start;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  left:49%;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

h1 {
    text-align: center;
    padding: 1em;
    font-size: 5em;
    color: #7FBA00;
    font-weight: 700;
}

h4 {
  text-align: center;
  padding: 1em;
  font-size: 5em;
  color: #F6F6F6;
  font-weight: 700;
}

h3 {
  text-align: center;
  /*padding: 1em;*/
  font-size: 4em;
  color: #8b8b8b;
  font-weight: 700;
}